PORT=8081

####################################################
# DATABASE MYSQL
####################################################
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=user